
# create new .env file with similar keys
AUTH0_AUDIENCE_DEV=http://localhost:8000
# AUTH0_AUDIENCE_PROD=http://.qwinix.net:8000
AUTH0_DOMAIN=qwinix.auth0.com
GIT_ACCESS_TOKEN=e5c3a29f886fb444b16e8300eb93873f2880f828
